@pulsar-http/core: Account
Interface Account
Usually contains information about the provider being used and also extends TokenSet, which is different tokens returned by OAuth Providers.
interface Account {
    access_token?: string;
    authorization_details?: AuthorizationDetails[];
    expires_at?: number;
    expires_in?: number;
    id_token?: string;
    provider: string;
    providerAccountId: string;
    refresh_token?: string;
    scope?: string;
    token_type?: Lowercase<string>;
    type: ProviderType;
    userId?: string;
}
Hierarchy
Partial<TokenEndpointResponse>
Account
Index
Properties
access_token?
authorization_details?
expires_at?
expires_in?
id_token?
provider
providerAccountId
refresh_token?
scope?
token_type?
type
userId?
Properties
Optional Readonly access_token
access_token?: string
Inherited from Partial.access_token
Optional Readonly authorization_details
authorization_details?: AuthorizationDetails[]
Inherited from Partial.authorization_details
Optional expires_at
expires_at?: number
Calculated value based on TokenEndpointResponse.expires_in.
It is the absolute timestamp (in seconds) when the TokenEndpointResponse.access_token expires.
This value can be used for implementing token rotation together with TokenEndpointResponse.refresh_token.
See
https://authjs.dev/guides/refresh-token-rotation#database-strategy
https://www.rfc-editor.org/rfc/rfc6749#section-5.1
Optional Readonly expires_in
expires_in?: number
Inherited from Partial.expires_in
Optional Readonly id_token
id_token?: string
Inherited from Partial.id_token
provider
provider: string
Provider's id for this account. E.g. "google". See the full list at https://authjs.dev/reference/core/providers
providerAccountId
providerAccountId: string
This value depends on the type of the provider being used to create the account.
oauth/oidc: The OAuth account's id, returned from the profile() callback.
email: The user's email address.
credentials: id returned from the authorize() callback
Optional Readonly refresh_token
refresh_token?: string
Inherited from Partial.refresh_token
Optional Readonly scope
scope?: string
Inherited from Partial.scope
Optional Readonly token_type
token_type?: Lowercase<string>
NOTE: because the value is case insensitive it is always returned lowercased
Inherited from Partial.token_type
type
type: ProviderType
Provider's type for this account
Optional userId
userId?: string
id of the user this account belongs to
See
https://authjs.dev/reference/core/adapters#adapteruser
