@auth/core: Profile
Module: @pulsar-http/core
Interface Profile
The user info returned from your OAuth provider.
See
https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims
interface Profile {
    address?: {
        country?: string;
        formatted?: string;
        locality?: string;
        postal_code?: string;
        region?: string;
        street_address?: string;
    };
    birthdate?: string;
    email?: string;
    email_verified?: boolean;
    family_name?: string;
    gender?: string;
    given_name?: string;
    id?: string;
    locale?: string;
    middle_name?: string;
    name?: string;
    nickname?: string;
    phone_number?: string;
    picture?: any;
    preferred_username?: string;
    profile?: string;
    sub?: string;
    updated_at?: string | number | Date;
    website?: string;
    zoneinfo?: string;
    [claim: string]: unknown;
}
Indexable
[claim: string]: unknown
Index
Properties
address?
birthdate?
email?
email_verified?
family_name?
gender?
given_name?
id?
locale?
middle_name?
name?
nickname?
phone_number?
picture?
preferred_username?
profile?
sub?
updated_at?
website?
zoneinfo?
Properties
Optional address
address?: {
    country?: string;
    formatted?: string;
    locality?: string;
    postal_code?: string;
    region?: string;
    street_address?: string;
}
Optional birthdate
birthdate?: string
Optional email
email?: string
Optional email_verified
email_verified?: boolean
Optional family_name
family_name?: string
Optional gender
gender?: string
Optional given_name
given_name?: string
Optional id
id?: string
Optional locale
locale?: string
Optional middle_name
middle_name?: string
Optional name
name?: string
Optional nickname
nickname?: string
Optional phone_number
phone_number?: string
Optional picture
picture?: any
Optional preferred_username
preferred_username?: string
Optional profile
profile?: string
Optional sub
sub?: string
Optional updated_at
updated_at?: string | number | Date
Optional website
website?: string
Optional zoneinfo
zoneinfo?: string
